<!DOCTYPE html>
<html>
    <head>
        
        <title>MY PERSONAL PORTFOLIO</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body><Header>
        <nav>
            <div class="logo">
                <h1>Iqra bibi</h1>
            </div>
            <ul class="navigation links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
        </nav>
    </Header>
    <main>

    <section id="home">
        <img src="profile.jpeg" alt="Profile Picture">

            <h2>Hello, I'm Iqra Bibi</h2>

            <p>
                Computer Science student passionate about
                Web Development, UI/UX Design, and Software Engineering.
            </p>

    </section>

    <section id="about">
         <h2>About Me</h2>

            <p>
                I am a recent Computer Science graduate from fatima jinnah women university rawalpindi. I enjoy building websites,
                solving programming problems, and learning new technologies.
            </p>
            <h3>Education</h3>

            <p>
                BS Computer Science<br>
                Fatima jinnah women university,rawalpindi
            </p>

            <h3>Career Goal</h3>

            <p>
                My goal is to become a Full Stack Developer and
                create modern software solutions.
            </p>


    </section>

    <section id="skills">
        <h2>Skills</h2>

            <div>
                <h3>Frontend</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS3</li>
                    <li>JavaScript</li>
                    <li>React</li>
                </ul>
            </div>

            <div>
                <h3>Backend</h3>
                <ul>
                    <li>Python</li>
                   
                </ul>
            </div>

            <div>
                <h3>Database</h3>
                <ul>
                    <li>MySQL</li>
                    
                </ul>
            </div>

            <div>
                <h3>Tools</h3>
                <ul>
                    <li>Git</li>
                    <li>GitHub</li>
                    <li>VS Code</li>
                    <li>Figma</li>
                    <li>canva</li>
                    <li>oracle</li>
                </ul>
            </div>

    </section>

    <section id="projects">
        <h2>project description</h2>
        <article>
                <img src="project.png" alt="Sign Language Translator Project">

                <h3>Sign Language Translator</h3>

                <p>
                    Converts youtube videos into near real time sign language.
                </p>
            </article>
            <ul><li>water intake tracer app</li>
            <li>currency converter</li></ul>

    </section> 

    <section id="contact">
         <p>Email: iqrabibi@gmail.com</p>
            <p>Phone: +92 3055834114</p>
            <p>LinkedIn: www.linkedin.com/in/iqra-bibi-96415a365</p>
            <p>GitHub: https://github.com/iqrazahra-hub</p>

    </section>

</main>

<footer>
    <p>2026 Iqra Bibi</p>
</footer>

</body>
</html>

